{
	"layer": "top",
	"margin-left": 10,
	"margin-right": 10,
	"width": 1920,
	"modules-left": [
		"niri/workspaces",
		"custom/division",
		"mpris",
		"custom/division"
	],
	"modules-center": [
		"backlight",
		"custom/division",
		"clock",
		"custom/division",
		"pulseaudio"
	],
	"modules-right": [
		"niri/window",
		"custom/division",
		"cpu",
		"memory",
		"custom/division",
		"network",
		"battery"
	],
	/* Custom modules */
	"custom/division": {
		"format": "|",
		"tooltip": false
	},
	/* Left modules */
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "п‘„",
			"2": "п‘„",
			"3": "п‘„",
			"4": "п‘„",
			"5": "п‘„",
			"empty": "п“ѓ"
		},
		"cursor": true,
		"on-scroll-up": "niri msg action focus-workspace-up",
		"on-scroll-down": "niri msg action focus-workspace-down"
	},
	"mpris": {
		"format": "{player_icon} {artist} - {title}",
		"format-paused": "{status_icon} {artist} - {title}",
		"player-icons": {
			"default": "в–¶",
			"mpv": "рџЋµ"
		},
		"status-icons": {
			"paused": "вЏё"
		},
		"ignored-players": [
			"firefox"
		]
	},
	/* Center moduels */
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": [
			"п†…",
			"п„‘"
		],
		"tooltip": false
	},
	"clock": {
		"interval": 60,
		"tooltip": true,
		"format": "{:%H:%M}",
		"max-length": 25,
		"tooltip-format": "{:%d-%m-%Y}"
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}пЉ”",
		"format-muted": "N/S о»Ё",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "пЂЁ",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»Ё",
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"phone-muted": "оґ—",
			"portable": "п‚•",
			"car": "п†№",
			"default": [
				"пЂ§",
				"пЂЁ"
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": [
			"Easy Effects Sink"
		],
		"tooltip": false
	},
	/* Right modules */
	"niri/window": {
		"format": "At: {}",
		"max-length": 50,
		"rewrite": {
			"(.*) Firefox": "At: Firefox",
			"(.*) - zsh": "> [$1]",
			"(.*) nvim (.*)": "At: Neovim",
			"(.*) Spotify Premium": "At: Spotify"
		},
		"tooltip": false
	},
	"cpu": {
		"interval": 10,
		"format": "{}% п‹›",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "{}% пѓ‰",
		"max-length": 10
	},
	"network": {
		"interface": "wlp3s0",
		"format": "{ifname}",
		"format-wifi": "{frequency} GHz п‡«",
		"format-ethernet": "{ipaddr}/{cidr} у°Љ—",
		"format-disconnected": "N/A",
		"tooltip-format": "{ifname} via {gwaddr} у°Љ—",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
		"tooltip-format-ethernet": "{ifname} пѓЃ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"battery": {
		"weighted-average": true,
		"states": {
			"warning": 25,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": [
			"п‰„",
			"п‰ѓ",
			"п‰‚",
			"п‰Ѓ",
			"п‰Ђ"
		],
		"max-length": 30
	}
}
