{
    "layer": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "width": 2520,
    "modules-left": ["group/g-workspace", "group/record"],
    "modules-center": ["custom/openbracket", "backlight", "clock", "pulseaudio", "custom/closebracket"],
    "modules-right": ["group/cpu-memory", "group/net-battery"],

    /* Custom modules */
    "custom/openbracket": {
	"format": "[",
	"tooltip": false
    },

    "custom/closebracket": {
	"format": "]",
	"tooltip": false
    },

    "custom/division": {
	"format": "|",
	"tooltip": false
    },

    /* Left modules*/
    "group/g-workspace": {
	"orientation": "inherit",
	"modules": [
	    "custom/openbracket",
	    "hyprland/workspaces",
	    "custom/closebracket"
	]
    },

    "group/record": {
	"orientation": "inherit",
	"modules": [
	    "custom/openbracket",
	    "mpris",
	    "custom/closebracket"
	]
    },

    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	    "1": "⯁",
	    "2": "⯁",
	    "3": "⯁",
	    "4": "⯁",
	    "5": "⯁",
	    "urgent": "",
	    "active": "⯁",
	    "default": "◆"
	},
	"sort-by-number": true,
	"persistent-workspaces": {
	    "*": 5
	}
    },

    "mpris": {
	"format": "{player_icon} {artist} - {title}",
	"format-paused": "{status_icon} {artist} - {title}",
	"player-icons": {
	    "default": "▶",
	    "mpv": "🎵"
	},
	"status-icons": {
	    "paused": "⏸"
	},
	"ignored-players": ["firefox", "zen-browser"]
    },

    /* Center modules */
    "backlight": {
	"device": "intel_backlight",
	"format": "{percent}% {icon}",
	"format-icons": ["", ""]
    },

    "clock": {
	"interval": 60,
        "format": "{:%H:%M}",
	"max-length": 25
    },

    "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon} ]",
	"format-muted": " ]",
	"format-icons": {
	    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
	    "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
	    "headphone": "",
	    "hands-free": "",
	    "headset": "",
	    "phone": "",
	    "phone-muted": "",
	    "portable": "",
	    "car": "",
	    "default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol",
	"ignored-sinks": ["Easy Effects Sink"]
    },

    /* Right modules */
    "group/cpu-memory": {
	"orientation": "inherit",
	"modules": [
	    "custom/openbracket",
	    "memory",
	    "custom/division",
	    "cpu",
	    "custom/closebracket"
	]
    },

    "memory": {
	"interval": 30,
	"format": "{used:0.1f}G/{total:0.1f}G "
    },

    "cpu": {
	"interval": 10,
	"format": "{}% ",
	"max-length": 10
    },

    "group/net-battery": {
	"orientation": "inherit",
	"modules": [
	    "network",
	    "custom/division",
	    "battery"
	]
    },

    "network": {
	"interface": "wlp2s0",
	"format": "{ifname}",
	"format-wifi": " {frequency} GHz",
	"format-ethernet": "{ipaddr}/{cidr} 󰊗",
	"format-disconnected": "Disconnected", //An empty format will hide the module.
	"tooltip-format": "{ifname} via {gwaddr} 󰊗",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50
    },

    "battery": {
	"interval": 60,
	"states": {
	    "warning": 25,
	    "critical": 15
	},
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    }
}
