{
	"layer": "top",
	"margin-top": 5,
	"margin-left": 10,
	"margin-right": 10,
	"width": 1910,
	"modules-left": [
		"niri/workspaces",
		"mpris"
	],
	"modules-center": [
		"backlight",
		"clock",
		"pulseaudio"
	],
	"modules-right": [
		"niri/window",
		"cpu",
		"memory",
		"battery"
	],
	/* Left modules */
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "пСД",
			"2": "пСД",
			"3": "пСД",
			"4": "пСД",
			"5": "пСД",
			"empty": "пУГ"
		},
		"cursor": true,
		"on-scroll-up": "niri msg action focus-workspace-up",
		"on-scroll-down": "niri msg action focus-workspace-down"
	},
	"mpris": {
		"format": "{player_icon} {artist} - {title}",
		"format-paused": "{status_icon} {artist} - {title}",
		"player-icons": {
			"default": "вЦґ",
			"mpv": "рЯОµ"
		},
		"status-icons": {
			"paused": "вПЄ"
		},
		"ignored-players": [
			"firefox",
			"zen-browser"
		]
	},
	/* Center moduels */
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": [
			"пЖЕ",
			"пДС"
		]
	},
	"clock": {
		"interval": 60,
		"tooltip": true,
		"format": "{:%H:%M}",
		"max-length": 25,
		"tooltip-format": "{:%Y-%m-%d}"
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}пКФ",
		"format-muted": "пА¶",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "пА®",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ої®",
			"headphone": "пА•",
			"hands-free": "пЦР",
			"headset": "пЦР",
			"phone": "пВХ",
			"phone-muted": "оіЧ",
			"portable": "пВХ",
			"car": "пЖє",
			"default": [
				"пАІ",
				"пА®"
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	/* Right modules */
	"niri/window": {
		"format": "HELLO {}",
		"rewrite": {
			"(.*) - Mozilla Firefox": "HELLO",
			"(.*) - zsh": "> [$1]"
		}
	},
	"cpu": {
		"interval": 10,
		"format": "{}% пЛЫ",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "{}% пГЙ",
		"max-length": 10
	},
	"battery": {
		"bat": "BAT1",
		"weighted-average": true,
		"interval": 60,
		"states": {
			"warning": 25,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": [
			"пЙД",
			"пЙГ",
			"пЙВ",
			"пЙБ",
			"пЙА"
		],
		"max-length": 30
	}
}
