{
	"layer": "top",
	"margin-left": 10,
	"margin-right": 10,
	"width": 1921,
	"modules-left": [
		"niri/workspaces",
		"custom/division",
		"mpris",
		"custom/division"
	],
	"modules-center": [
		"backlight",
		"custom/division",
		"clock",
		"custom/division",
		"pulseaudio"
	],
	"modules-right": [
		"niri/window",
		"custom/division",
		"cpu",
		"memory",
		"custom/division",
		"network",
		"battery"
	],
	/* Custom modules */
	"custom/division": {
		"format": "|",
		"tooltip": false
	},
	/* Left modules */
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "´æä",
			"2": "´æä",
			"3": "´æä",
			"4": "´æä",
			"5": "´æä",
			"empty": "´ôâ"
		},
		"cursor": true,
		"on-scroll-up": "niri msg action focus-workspace-up",
		"on-scroll-down": "niri msg action focus-workspace-down"
	},
	"mpris": {
		"format": "{player_icon} {artist} - {title}",
		"format-paused": "{status_icon} {artist} - {title}",
		"player-icons": {
			"default": "ÔûÂ",
			"mpv": "­şÄÁ"
		},
		"status-icons": {
			"paused": "ÔÅ©"
		},
		"ignored-players": [
			"firefox"
		]
	},
	/* Center moduels */
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": [
			"´åà",
			"´äæ"
		],
		"tooltip": false
	},
	"clock": {
		"interval": 60,
		"tooltip": true,
		"format": "{:%H:%M}",
		"max-length": 25,
		"tooltip-format": "{:%d-%m-%Y}"
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}´èö",
		"format-muted": "´ÇĞ",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "´Ç¿",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿",
			"headphone": "´ÇÑ",
			"hands-free": "´ûÉ",
			"headset": "´ûÉ",
			"phone": "´éò",
			"phone-muted": "¯┤ù",
			"portable": "´éò",
			"car": "´å╣",
			"default": [
				"´Çğ",
				"´Ç¿"
			]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": [
			"Easy Effects Sink"
		],
		"tooltip": false
	},
	/* Right modules */
	"niri/window": {
		"format": "At: {}",
		"max-length": 50,
		"rewrite": {
			"(.*) Firefox": "At: Firefox",
			"(.*) - zsh": "> [$1]",
			"(.*) nvim (.*)": "At: Neovim",
			"(.*) Spotify Premium": "At: Spotify"
		},
		"tooltip": false
	},
	"cpu": {
		"interval": 10,
		"format": "{}% ´ïø",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "{}% ´âë",
		"max-length": 10
	},
	"network": {
		"interface": "wlp3s0",
		"format": "{ifname}",
		"format-wifi": "{frequency} GHz ´ç½",
		"format-ethernet": "{ipaddr}/{cidr} ¾░èù",
		"format-disconnected": "N/A",
		"tooltip-format": "{ifname} via {gwaddr} ¾░èù",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
		"tooltip-format-ethernet": "{ifname} ´âü",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"battery": {
		"weighted-average": true,
		"states": {
			"warning": 25,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": [
			"´ëä",
			"´ëâ",
			"´ëé",
			"´ëü",
			"´ëÇ"
		],
		"max-length": 30
	}
}
